GEMINI_API_KEY=AIzaSyCSkwy_UVfwGXwxZV4YPPjHjC36HiRnzj8
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD7ev3thANz5czImAb0N5NhluVkird-lXk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-374218911-d6c16.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-374218911-d6c16
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-374218911-d6c16.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=746554768974
NEXT_PUBLIC_FIREBASE_APP_ID=1:746554768974:web:8ef2e7bf3690ff355f4d1f